# kaptein-api

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy-to-dev.yaml  deploy-to-prod.yaml  main.yaml  pull-requests.yaml
deploy/: dev.yaml  nais.yaml  prod.yaml
gradle/: libs.versions.toml
nais/: dev-config.yaml  nais.yaml  prod-config.yaml
src/main/kotlin/no/nav/klage/: Application.kt
src/main/kotlin/no/nav/klage/domain/: Behandling.kt  BehandlingView.kt
src/main/kotlin/no/nav/klage/repository/: BehandlingRepository.kt
src/main/kotlin/no/nav/klage/service/: BehandlingService.kt  GraphCreator.kt  KabalApiService.kt  KafkaClient.kt  MockKafkaClient.kt
src/main/kotlin/no/nav/klage/util/: JacksonObjectMapper.kt  TokenValidation.kt
src/main/kotlin/no/nav/klage/web/: Routing.kt  Sockets.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/no/nav/klage/: KafkaTest.kt
src/test/resources/: application.yaml
